ignite {
  app.name = local
  dataGrid.type = simple //Could be  simple | cluster | multicast
}

akka {
  port = 8080
  http.request.timeout = 10 s
  my-blocking-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 16
    }
    throughput = 100
  }
}