name = akka-http-apache-ignite
organization = com.example
description = This is a seed project which uses apache-ignite with akka-http
scala_version = 2.12.3
akka_http_version = 10.0.10
ignite_version = 2.3.0
verbatim = *.scala *.md
